*************************************************************
FileName = SFarm.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SFarm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SFarm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D20
    D22
    D36
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SFarm.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D20
    D22
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SFarm.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SFarm.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : SFarm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : SFarm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SFarm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D77
    D79
    D81
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SFarm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D20
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SFarm.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D57
    D58
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SFarm.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SFarm.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SFarm.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SFarm.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SFarm.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
    D57
    D61
    D108
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SFarm.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : SFarm.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D38
    D57
    D58
    D62
    D63
    D108
    D109
    D111
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : SFarm.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D62
    D108
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SFarm.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D112
    D113
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SFarm.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D112
*************************************************************

