---------------------------------------------------------------------------
NCDrill File Report For: SFarmGW.PcbDoc   7/4/2018  4:37:14 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SFarmGW.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          440              49.65 Inch (1261.14 mm)
T2        13mil (0.3302mm)         Round          4                0.14 Inch (3.60 mm)
T3        35.4mil (0.89916mm)      Round          26               5.26 Inch (133.48 mm)
T4        39.4mil (1.00076mm)      Round          10               3.92 Inch (99.64 mm)
T5        43.3mil (1.09982mm)      Round          4                0.54 Inch (13.64 mm)
T6        50mil (1.27mm)           Round          2                0.20 Inch (5.08 mm)
T7        63mil (1.6002mm)         Round          2                0.61 Inch (15.55 mm)
T8        118.1mil (2.99974mm)     Round          8                9.14 Inch (232.26 mm)
T9        129.9mil (3.29946mm)     Round          2                0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            498              69.91 Inch (1775.82 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
