*************************************************************
FileName = SFarmGW.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SFarmGW.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : GND Plane
      File : SFarmGW.G1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D61
    D62
    D63
    D65
    D66
*************************************************************

*************************************************************
Generating : Power Plane
      File : SFarmGW.G2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D51
    D53
    D58
    D59
    D61
    D62
    D63
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SFarmGW.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D37
    D48
    D49
    D51
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SFarmGW.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D37
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SFarmGW.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SFarmGW.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D49
    D50
    D54
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : SFarmGW.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : SFarmGW.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SFarmGW.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D104
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SFarmGW.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SFarmGW.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SFarmGW.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SFarmGW.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
    D49
    D72
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SFarmGW.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SFarmGW.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D124
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SFarmGW.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D49
    D124
    D125
*************************************************************

*************************************************************
Generating : ASM TOP
      File : SFarmGW.GM29

    Adding Layer      : ASM TOP


Used DCodes :
    D49
    D54
    D72
    D74
    D124
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SFarmGW.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SFarmGW.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D126
*************************************************************

